[uwsgi]
chdir           = /home/<username>/<project>/<project>
module          = wsgi
# wsgi-file       = /home/<username>/<project>/<project>/wsgi.py  # alternative to 'module'
home            = /home/<username>/<project>

master          = true
processes       = 6
enable-threads  = true
thunder-lock    = true
socket          = /tmp/<project>.sock
chmod-socket    = 666
vacuum          = true
harakiri        = 30
max-requests    = 5000
disable-logging = true
memory-report   = true
stats           = /tmp/uwsgistats.sock
post-buffering  = 4096
auto-procname   = true
procname-prefix-spaced = BV
daemonize       = /var/log/uwsgi/<project>.log
pidfile         = /tmp/uwsgi.pid
touch-reload    = /tmp/uwsgi.touch

env             = DJANGO_SETTINGS_MODULE=<project>.settings.production
env             = PYTHONPATH=/home/<username>/<project>:/home/<username>/<project>/lib:/home/<username>/<project>/lib/python3.4/site-packages:
env             = PYTHONHASHSEED=random
